2017-09-20 15:21:37,104 StudyLog.py[line:122] INFO -------111-------------------
2017-09-20 15:21:37,109 StudyLog.py[line:123] INFO asdad
2017-09-20 15:21:37,110 StudyLog.py[line:124] INFO bdad
2017-09-20 15:21:37,110 StudyLog.py[line:125] INFO cad
2017-09-20 15:21:37,110 StudyLog.py[line:126] INFO dsdad
2017-09-20 15:21:37,111 StudyLog.py[line:127] INFO --------111------------------
2017-09-20 15:21:39,020 StudyLog.py[line:122] INFO -------111-------------------
2017-09-20 15:21:39,046 StudyLog.py[line:123] INFO asdad
2017-09-20 15:21:39,046 StudyLog.py[line:124] INFO bdad
2017-09-20 15:21:39,047 StudyLog.py[line:125] INFO cad
2017-09-20 15:21:39,047 StudyLog.py[line:126] INFO dsdad
2017-09-20 15:21:39,048 StudyLog.py[line:127] INFO --------111------------------
2017-09-20 15:21:40,586 StudyLog.py[line:122] INFO -------111-------------------
2017-09-20 15:21:40,586 StudyLog.py[line:123] INFO asdad
2017-09-20 15:21:40,587 StudyLog.py[line:124] INFO bdad
2017-09-20 15:21:40,587 StudyLog.py[line:125] INFO cad
2017-09-20 15:21:40,587 StudyLog.py[line:126] INFO dsdad
2017-09-20 15:21:40,587 StudyLog.py[line:127] INFO --------111------------------
2017-09-20 15:21:42,014 StudyLog.py[line:122] INFO -------111-------------------
2017-09-20 15:21:42,014 StudyLog.py[line:123] INFO asdad
2017-09-20 15:21:42,014 StudyLog.py[line:124] INFO bdad
2017-09-20 15:21:42,015 StudyLog.py[line:125] INFO cad
2017-09-20 15:21:42,043 StudyLog.py[line:126] INFO dsdad
2017-09-20 15:21:42,044 StudyLog.py[line:127] INFO --------111------------------
